   
   
                                                       _____________________
                                                 ----->| Server 8.8.8.n    |
                                                 |     |Application Server |
                                                 |     |Files              |
                                                 |     |MySQL              |
                                  ___________    |     |Nginx (server)     | 
__________ request www.foobar.com | HAproxy |----|     |___________________|
| Client | ---------------------> | load    |          _____________________
|________|<---------------------- | balancer|--------->| Server 8.8.8.n+1  |
                 HTTP response    |_________|----|     |Application Server |
                                                 |     |Files              |
                                                 |     |MySQL              |
                                                 |     |Nginx (server)     | 
                                                 |     |___________________|
                                                 | 
                                                 ----->_____________________
                                                       | Server 8.8.8.n+2  |
                                                       |Application Server |
                                                       |Files              |
                                                       |MySQL              |
                                                       |Nginx (server)     |
                                                       |___________________|
