
                         Client
                           │
                      www.foobar.com
                           │
                    __________________
                    │  Firewall 1    │
                    │  HAProxy       │<--------
                    ------------------        │
                           │                  │
                -----------------------       │
                │                     │       │
      ________________      ________________  │
      │  Firewall 2  │      │ Firewall 3   │  │
      │   Server 1   │      │   Server 2   │  │
      │ Nginx        │      │ Nginx        │  │
      │ App Server   │      │ App Server   │  │
      │ Codebase     │      │ Codebase     │  │
      │ MySQL        │      │ MySQL        │  │
      ----------------      ----------------  │
           |                     │            │
           |                     |            │
  __________________   __________________     │
  │ Monitoring     │   │ Monitoring     │     │
  │ Client         │   │ Client         │     │
  ------------------   ------------------     │
           |                  |               │
           ------------------------------------
