  
                            Clients
                               |
                       ________|_________
                       |     HAProxy    |
                       |________________|
                              |
             _________________|__________________
             |                                  |
     ________|__________                  ______|__________ 
     |     Web Server  |                  | Application   |
     |     (Nginx)     |                  |   Server      |
     |_________________|                  |_______________|
             |                                    |
             |                                    |
             |                                    |
     ________|________                     _______|_________
     | Monitoring    |                     | Monitoring    |
     |   System      |                     |   System      |
     |_______________|                     |_______________|
             |                                    |
             |____________________________________|
                               |
                    ___________|______________
                     |    Database Server    |
                     |      (MySQL)          |
                     |_______________________|
                               |
                               |
                      _________|____________
                      | Monitoring System  |
                      |____________________|
